//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 0 colors.
  struct color {
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 0 files.
  struct file {
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 0 fonts.
  struct font {
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 2 images.
  struct image {
    /// Image `comment_25`.
    static let comment_25 = Rswift.ImageResource(bundle: R.hostingBundle, name: "comment_25")
    /// Image `like_25`.
    static let like_25 = Rswift.ImageResource(bundle: R.hostingBundle, name: "like_25")
    
    /// `UIImage(named: "comment_25", bundle: ..., traitCollection: ...)`
    static func comment_25(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.comment_25, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "like_25", bundle: ..., traitCollection: ...)`
    static func like_25(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.like_25, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 0 nibs.
  struct nib {
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 0 reuse identifiers.
  struct reuseIdentifier {
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 0 view controllers.
  struct segue {
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 2 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Main`.
    static let main = _R.storyboard.main()
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "Main", bundle: ...)`
    static func main(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.main)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 1 localization tables.
  struct string {
    /// This `R.string.localizable` struct is generated, and contains static references to 8 localization keys.
    struct localizable {
      /// Value: An error occured while trying to process to Instagram API
      static let error_access_instagram_api = Rswift.StringResource(key: "error_access_instagram_api", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Cannot remove access token
      static let error_read_token = Rswift.StringResource(key: "error_read_token", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Cannot write token into keychain
      static let error_write_token = Rswift.StringResource(key: "error_write_token", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Getting user medias
      static let message_getting_media = Rswift.StringResource(key: "message_getting_media", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Got it!
      static let btn_got_it = Rswift.StringResource(key: "btn_got_it", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Information
      static let message_information = Rswift.StringResource(key: "message_information", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Initialising instagram
      static let initialising_instagram = Rswift.StringResource(key: "initialising_instagram", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Please make sure that InstagramConfig has all required configurations
      static let error_missing_configuration = Rswift.StringResource(key: "error_missing_configuration", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      
      /// Value: An error occured while trying to process to Instagram API
      static func error_access_instagram_api(_: Void = ()) -> String {
        return NSLocalizedString("error_access_instagram_api", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Cannot remove access token
      static func error_read_token(_: Void = ()) -> String {
        return NSLocalizedString("error_read_token", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Cannot write token into keychain
      static func error_write_token(_: Void = ()) -> String {
        return NSLocalizedString("error_write_token", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Getting user medias
      static func message_getting_media(_: Void = ()) -> String {
        return NSLocalizedString("message_getting_media", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Got it!
      static func btn_got_it(_: Void = ()) -> String {
        return NSLocalizedString("btn_got_it", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Information
      static func message_information(_: Void = ()) -> String {
        return NSLocalizedString("message_information", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Initialising instagram
      static func initialising_instagram(_: Void = ()) -> String {
        return NSLocalizedString("initialising_instagram", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Please make sure that InstagramConfig has all required configurations
      static func error_missing_configuration(_: Void = ()) -> String {
        return NSLocalizedString("error_missing_configuration", bundle: R.hostingBundle, comment: "")
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
  }
  
  struct nib {
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try main.validate()
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      fileprivate init() {}
    }
    
    struct main: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = ViewController
      
      let bundle = R.hostingBundle
      let name = "Main"
      let photoItemViewController = StoryboardViewControllerResource<PhotoItemViewController>(identifier: "PhotoItemViewController")
      let photoViewController = StoryboardViewControllerResource<PhotoViewerViewController>(identifier: "PhotoViewController")
      
      func photoItemViewController(_: Void = ()) -> PhotoItemViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: photoItemViewController)
      }
      
      func photoViewController(_: Void = ()) -> PhotoViewerViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: photoViewController)
      }
      
      static func validate() throws {
        if _R.storyboard.main().photoItemViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'photoItemViewController' could not be loaded from storyboard 'Main' as 'PhotoItemViewController'.") }
        if _R.storyboard.main().photoViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'photoViewController' could not be loaded from storyboard 'Main' as 'PhotoViewerViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
